(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 30 07:49:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.103:9.103:9.103) (5.066:5.066:5.066))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.884:4.884:4.884) (2.705:2.705:2.705))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.585:2.585:2.585) (1.438:1.438:1.438))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.604:2.604:2.604) (1.449:1.449:1.449))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.123:5.123:5.123) (2.847:2.847:2.847))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.048:3.048:3.048) (1.698:1.698:1.698))
    (INTERCONNECT io_in[15] mprj.io_in[15] (7.898:7.898:7.898) (4.360:4.360:4.360))
    (INTERCONNECT io_in[16] mprj.io_in[16] (5.191:5.191:5.191) (2.875:2.875:2.875))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.697:2.697:2.697) (1.499:1.499:1.499))
    (INTERCONNECT io_in[18] mprj.io_in[18] (5.430:5.430:5.430) (3.002:3.002:3.002))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.263:2.263:2.263) (1.255:1.255:1.255))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.190:3.190:3.190) (1.779:1.779:1.779))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.561:1.561:1.561) (0.863:0.863:0.863))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.508:1.508:1.508) (0.835:0.835:0.835))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.797:1.797:1.797) (0.995:0.995:0.995))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.075:2.075:2.075) (1.151:1.151:1.151))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.284:2.284:2.284) (1.268:1.268:1.268))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.116:2.116:2.116) (1.174:1.174:1.174))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.944:1.944:1.944) (1.078:1.078:1.078))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.842:1.842:1.842) (1.021:1.021:1.021))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.684:1.684:1.684) (0.932:0.932:0.932))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.159:2.159:2.159) (1.195:1.195:1.195))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.932:4.932:4.932) (2.739:2.739:2.739))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.288:1.288:1.288) (0.713:0.713:0.713))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.076:3.076:3.076) (1.696:1.696:1.696))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.373:3.373:3.373) (1.863:1.863:1.863))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.594:5.594:5.594) (3.091:3.091:3.091))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.286:4.286:4.286) (2.371:2.371:2.371))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.819:5.819:5.819) (3.218:3.218:3.218))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.412:2.412:2.412) (1.340:1.340:1.340))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.699:2.699:2.699) (1.500:1.500:1.500))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.265:6.265:6.265) (3.470:3.470:3.470))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.447:6.447:6.447) (3.566:3.566:3.566))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.271:4.271:4.271) (2.371:2.371:2.371))
    (INTERCONNECT io_in[6] mprj.io_in[6] (6.446:6.446:6.446) (3.560:3.560:3.560))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.050:4.050:4.050) (2.244:2.244:2.244))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.975:1.975:1.975) (1.098:1.098:1.098))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.202:2.202:2.202) (1.224:1.224:1.224))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.721:2.721:2.721) (1.498:1.498:1.498))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.885:1.885:1.885) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.122:1.122:1.122) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.644:1.644:1.644) (0.909:0.909:0.909))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.957:0.957:0.957) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.188:1.188:1.188) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.037:1.037:1.037) (0.573:0.573:0.573))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.068:1.068:1.068) (0.590:0.590:0.590))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.174:1.174:1.174) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.247:1.247:1.247) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.074:1.074:1.074) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.725:2.725:2.725) (1.500:1.500:1.500))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.095:1.095:1.095) (0.605:0.605:0.605))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.388:2.388:2.388) (1.318:1.318:1.318))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.301:1.301:1.301) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.342:1.342:1.342) (0.741:0.741:0.741))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.350:2.350:2.350) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.298:2.298:2.298) (1.269:1.269:1.269))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.280:1.280:1.280) (0.707:0.707:0.707))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.288:4.288:4.288) (2.369:2.369:2.369))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.885:2.885:2.885) (1.593:1.593:1.593))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.260:1.260:1.260) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.757:0.757:0.757) (0.417:0.417:0.417))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.574:3.574:3.574) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.000:3.000:3.000) (1.657:1.657:1.657))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.563:4.563:4.563) (2.519:2.519:2.519))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.356:1.356:1.356) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.361:4.361:4.361) (2.408:2.408:2.408))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.439:6.439:6.439) (3.557:3.557:3.557))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.214:3.214:3.214) (1.775:1.775:1.775))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.567:3.567:3.567) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.530:1.530:1.530) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.743:2.743:2.743) (1.513:1.513:1.513))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.760:0.760:0.760) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.762:3.762:3.762) (2.080:2.080:2.080))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.521:1.521:1.521) (0.842:0.842:0.842))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.921:5.921:5.921) (3.268:3.268:3.268))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.573:1.573:1.573) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.547:1.547:1.547) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.873:3.873:3.873) (2.142:2.142:2.142))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (4.215:4.215:4.215) (2.325:2.325:2.325))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.200:4.200:4.200) (2.317:2.317:2.317))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.205:3.205:3.205) (1.774:1.774:1.774))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.111:3.111:3.111) (1.723:1.723:1.723))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.791:0.791:0.791) (0.436:0.436:0.436))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.601:6.601:6.601) (3.640:3.640:3.640))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.424:3.424:3.424) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (7.747:7.747:7.747) (4.269:4.269:4.269))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.049:4.049:4.049) (2.241:2.241:2.241))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.029:2.029:2.029) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.279:3.279:3.279) (1.816:1.816:1.816))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (9.582:9.582:9.582) (5.289:5.289:5.289))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.769:3.769:3.769) (2.087:2.087:2.087))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (7.191:7.191:7.191) (3.976:3.976:3.976))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.833:1.833:1.833) (1.016:1.016:1.016))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.870:0.870:0.870) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.294:2.294:2.294) (1.272:1.272:1.272))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.886:1.886:1.886) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.879:2.879:2.879) (1.597:1.597:1.597))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.928:1.928:1.928) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.066:1.066:1.066) (0.588:0.588:0.588))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.780:1.780:1.780) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.937:1.937:1.937) (1.071:1.071:1.071))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.212:1.212:1.212) (0.668:0.668:0.668))
    (INTERCONNECT user_clock2 mprj.user_clock2 (2.445:2.445:2.445) (1.357:1.357:1.357))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.338:0.338:0.338) (0.188:0.188:0.188))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.236:1.236:1.236) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (1.916:1.916:1.916) (1.058:1.058:1.058))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (2.461:2.461:2.461) (1.358:1.358:1.358))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (2.634:2.634:2.634) (1.453:1.453:1.453))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (1.560:1.560:1.560) (0.862:0.862:0.862))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (1.809:1.809:1.809) (0.999:0.999:0.999))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (1.600:1.600:1.600) (0.884:0.884:0.884))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (1.225:1.225:1.225) (0.676:0.676:0.676))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (2.735:2.735:2.735) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (2.172:2.172:2.172) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (2.665:2.665:2.665) (1.468:1.468:1.468))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (1.397:1.397:1.397) (0.772:0.772:0.772))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (1.508:1.508:1.508) (0.833:0.833:0.833))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (0.940:0.940:0.940) (0.519:0.519:0.519))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (1.280:1.280:1.280) (0.707:0.707:0.707))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (1.177:1.177:1.177) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (0.887:0.887:0.887) (0.489:0.489:0.489))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (0.984:0.984:0.984) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (2.582:2.582:2.582) (1.423:1.423:1.423))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (2.446:2.446:2.446) (1.348:1.348:1.348))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (0.890:0.890:0.890) (0.491:0.491:0.491))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (2.622:2.622:2.622) (1.444:1.444:1.444))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (1.707:1.707:1.707) (0.943:0.943:0.943))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (0.900:0.900:0.900) (0.496:0.496:0.496))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (2.999:2.999:2.999) (1.653:1.653:1.653))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (1.127:1.127:1.127) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (3.160:3.160:3.160) (1.744:1.744:1.744))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (1.716:1.716:1.716) (0.948:0.948:0.948))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (2.144:2.144:2.144) (1.184:1.184:1.184))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (1.088:1.088:1.088) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (2.515:2.515:2.515) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (1.878:1.878:1.878) (1.037:1.037:1.037))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (1.194:1.194:1.194) (0.660:0.660:0.660))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (1.925:1.925:1.925) (1.064:1.064:1.064))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (1.593:1.593:1.593) (0.880:0.880:0.880))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (1.048:1.048:1.048) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (1.029:1.029:1.029) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (1.029:1.029:1.029) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (2.073:2.073:2.073) (1.144:1.144:1.144))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (2.095:2.095:2.095) (1.156:1.156:1.156))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (1.383:1.383:1.383) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (1.473:1.473:1.473) (0.813:0.813:0.813))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (3.181:3.181:3.181) (1.755:1.755:1.755))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (1.588:1.588:1.588) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (1.179:1.179:1.179) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (2.300:2.300:2.300) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (1.465:1.465:1.465) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (1.326:1.326:1.326) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (1.072:1.072:1.072) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (3.603:3.603:3.603) (1.989:1.989:1.989))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (1.276:1.276:1.276) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (0.947:0.947:0.947) (0.522:0.522:0.522))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (1.127:1.127:1.127) (0.621:0.621:0.621))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (2.961:2.961:2.961) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (2.920:2.920:2.920) (1.607:1.607:1.607))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (1.154:1.154:1.154) (0.637:0.637:0.637))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (2.394:2.394:2.394) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (1.174:1.174:1.174) (0.647:0.647:0.647))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (1.398:1.398:1.398) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (1.953:1.953:1.953) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (1.134:1.134:1.134) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (1.151:1.151:1.151) (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (1.816:1.816:1.816) (1.003:1.003:1.003))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (1.072:1.072:1.072) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (1.072:1.072:1.072) (0.592:0.592:0.592))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (3.486:3.486:3.486) (1.924:1.924:1.924))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (4.598:4.598:4.598) (2.539:2.539:2.539))
    (INTERCONNECT wbs_we_i mprj.wb_WE (5.727:5.727:5.727) (3.163:3.163:3.163))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.490:0.490:0.490))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.043:0.043:0.043))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.038:0.038:0.038))
   )
  )
 )
)
