(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:15:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.169:3.169:3.169) (2.035:2.035:2.035))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.905:1.905:1.905) (1.215:1.215:1.215))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.304:1.304:1.304) (0.833:0.833:0.833))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.897:0.897:0.897) (0.573:0.573:0.573))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.331:1.331:1.331) (0.851:0.851:0.851))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.348:1.348:1.348) (0.862:0.862:0.862))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.384:1.384:1.384) (0.886:0.886:0.886))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.949:0.949:0.949) (0.605:0.605:0.605))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.838:0.838:0.838) (0.534:0.534:0.534))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.571:0.571:0.571) (0.362:0.362:0.362))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.405:0.405:0.405) (0.257:0.257:0.257))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.909:4.909:4.909) (3.108:3.108:3.108))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.685:0.685:0.685) (0.435:0.435:0.435))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.977:0.977:0.977) (0.624:0.624:0.624))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.110:2.110:2.110) (1.339:1.339:1.339))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.554:1.554:1.554) (0.997:0.997:0.997))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.424:1.424:1.424) (0.914:0.914:0.914))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.101:1.101:1.101) (0.705:0.705:0.705))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.887:1.887:1.887) (1.198:1.198:1.198))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.752:1.752:1.752) (1.119:1.119:1.119))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.949:1.949:1.949) (1.246:1.246:1.246))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.327:4.327:4.327) (2.746:2.746:2.746))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.080:2.080:2.080) (1.330:1.330:1.330))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.979:1.979:1.979) (1.269:1.269:1.269))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.508:2.508:2.508) (1.609:1.609:1.609))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.435:2.435:2.435) (1.560:1.560:1.560))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.133:2.133:2.133) (1.374:1.374:1.374))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.229:2.229:2.229) (1.436:1.436:1.436))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.377:2.377:2.377) (1.533:1.533:1.533))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.455:2.455:2.455) (1.585:1.585:1.585))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.781:4.781:4.781) (3.038:3.038:3.038))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.570:4.570:4.570) (2.911:2.911:2.911))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.832:3.832:3.832) (2.445:2.445:2.445))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.182:3.182:3.182) (2.033:2.033:2.033))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.395:2.395:2.395) (1.527:1.527:1.527))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.230:2.230:2.230) (1.426:1.426:1.426))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.718:1.718:1.718) (1.096:1.096:1.096))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.663:1.663:1.663) (1.065:1.065:1.065))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.973:1.973:1.973) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.143:1.143:1.143) (0.732:0.732:0.732))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.341:1.341:1.341) (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.183:1.183:1.183) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.104:1.104:1.104) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.367:1.367:1.367) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.306:1.306:1.306) (0.836:0.836:0.836))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.327:1.327:1.327) (0.850:0.850:0.850))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.179:1.179:1.179) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.340:1.340:1.340) (0.858:0.858:0.858))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.687:1.687:1.687) (1.080:1.080:1.080))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.238:1.238:1.238) (0.792:0.792:0.792))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.013:1.013:1.013) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.126:1.126:1.126) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.093:1.093:1.093) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.006:1.006:1.006) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.086:1.086:1.086) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.934:0.934:0.934) (0.598:0.598:0.598))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.919:0.919:0.919) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.003:1.003:1.003) (0.641:0.641:0.641))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.629:1.629:1.629) (1.045:1.045:1.045))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.061:1.061:1.061) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.131:1.131:1.131) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.953:1.953:1.953) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.994:0.994:0.994) (0.636:0.636:0.636))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.004:1.004:1.004) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.020:1.020:1.020) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.034:1.034:1.034) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.088:1.088:1.088) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.405:1.405:1.405) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.342:1.342:1.342) (0.858:0.858:0.858))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.316:1.316:1.316) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.233:1.233:1.233) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.388:1.388:1.388) (0.889:0.889:0.889))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.534:1.534:1.534) (0.980:0.980:0.980))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.793:1.793:1.793) (1.149:1.149:1.149))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.133:1.133:1.133) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.172:1.172:1.172) (0.750:0.750:0.750))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.627:1.627:1.627) (1.040:1.040:1.040))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.332:1.332:1.332) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.480:1.480:1.480) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.345:2.345:2.345) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.577:2.577:2.577) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.786:1.786:1.786) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.796:1.796:1.796) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.302:1.302:1.302) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.875:1.875:1.875) (1.199:1.199:1.199))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.507:1.507:1.507) (0.966:0.966:0.966))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.720:1.720:1.720) (1.103:1.103:1.103))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.590:1.590:1.590) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.687:1.687:1.687) (1.080:1.080:1.080))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.756:1.756:1.756) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.781:1.781:1.781) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.440:1.440:1.440) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.355:1.355:1.355) (0.869:0.869:0.869))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.616:1.616:1.616) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.379:1.379:1.379) (0.884:0.884:0.884))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.212:1.212:1.212) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.005:2.005:2.005) (1.279:1.279:1.279))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.523:1.523:1.523) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.376:1.376:1.376) (0.881:0.881:0.881))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.544:1.544:1.544) (0.991:0.991:0.991))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.449:0.449:0.449) (0.294:0.294:0.294))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.598:1.598:1.598) (1.024:1.024:1.024))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (1.570:1.570:1.570) (1.008:1.008:1.008))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (1.714:1.714:1.714) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (1.738:1.738:1.738) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (1.976:1.976:1.976) (1.268:1.268:1.268))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (1.675:1.675:1.675) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (1.660:1.660:1.660) (1.064:1.064:1.064))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (1.423:1.423:1.423) (0.913:0.913:0.913))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (1.591:1.591:1.591) (1.020:1.020:1.020))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (2.175:2.175:2.175) (1.393:1.393:1.393))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (1.429:1.429:1.429) (0.916:0.916:0.916))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (1.413:1.413:1.413) (0.906:0.906:0.906))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (1.900:1.900:1.900) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (1.470:1.470:1.470) (0.942:0.942:0.942))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (1.711:1.711:1.711) (1.096:1.096:1.096))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (1.687:1.687:1.687) (1.081:1.081:1.081))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (1.755:1.755:1.755) (1.125:1.125:1.125))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (1.345:1.345:1.345) (0.862:0.862:0.862))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (1.357:1.357:1.357) (0.869:0.869:0.869))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (1.677:1.677:1.677) (1.075:1.075:1.075))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (1.594:1.594:1.594) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (1.574:1.574:1.574) (1.009:1.009:1.009))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (2.038:2.038:2.038) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (1.333:1.333:1.333) (0.854:0.854:0.854))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (1.899:1.899:1.899) (1.215:1.215:1.215))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (1.896:1.896:1.896) (1.216:1.216:1.216))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (1.758:1.758:1.758) (1.127:1.127:1.127))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (1.669:1.669:1.669) (1.070:1.070:1.070))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (2.013:2.013:2.013) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (1.805:1.805:1.805) (1.158:1.158:1.158))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (1.845:1.845:1.845) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (2.306:2.306:2.306) (1.476:1.476:1.476))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (1.639:1.639:1.639) (1.051:1.051:1.051))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (1.648:1.648:1.648) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (2.267:2.267:2.267) (1.451:1.451:1.451))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (1.523:1.523:1.523) (0.977:0.977:0.977))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (1.452:1.452:1.452) (0.931:0.931:0.931))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (1.451:1.451:1.451) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (1.459:1.459:1.459) (0.936:0.936:0.936))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (1.431:1.431:1.431) (0.918:0.918:0.918))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (1.422:1.422:1.422) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (1.447:1.447:1.447) (0.928:0.928:0.928))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (1.714:1.714:1.714) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (1.459:1.459:1.459) (0.936:0.936:0.936))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (2.091:2.091:2.091) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (1.756:1.756:1.756) (1.126:1.126:1.126))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (1.868:1.868:1.868) (1.196:1.196:1.196))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (1.368:1.368:1.368) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (1.460:1.460:1.460) (0.936:0.936:0.936))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (1.389:1.389:1.389) (0.890:0.890:0.890))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (1.664:1.664:1.664) (1.066:1.066:1.066))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (1.533:1.533:1.533) (0.982:0.982:0.982))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (1.957:1.957:1.957) (1.253:1.253:1.253))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (1.401:1.401:1.401) (0.898:0.898:0.898))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (1.691:1.691:1.691) (1.083:1.083:1.083))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (1.900:1.900:1.900) (1.219:1.219:1.219))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (1.546:1.546:1.546) (0.990:0.990:0.990))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (1.308:1.308:1.308) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (1.911:1.911:1.911) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (1.815:1.815:1.815) (1.164:1.164:1.164))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (1.521:1.521:1.521) (0.976:0.976:0.976))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (1.497:1.497:1.497) (0.960:0.960:0.960))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (1.534:1.534:1.534) (0.985:0.985:0.985))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (1.785:1.785:1.785) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (1.724:1.724:1.724) (1.105:1.105:1.105))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (2.524:2.524:2.524) (1.609:1.609:1.609))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (1.717:1.717:1.717) (1.101:1.101:1.101))
    (INTERCONNECT wbs_we_i mprj.wb_WE (2.228:2.228:2.228) (1.424:1.424:1.424))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.666:0.666:0.666))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.505:0.505:0.505))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.123:0.123:0.123))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.111:0.111:0.111))
   )
  )
 )
)
