(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:15:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.616:4.616:4.616) (2.945:2.945:2.945))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.785:2.785:2.785) (1.770:1.770:1.770))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.901:1.901:1.901) (1.210:1.210:1.210))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.308:1.308:1.308) (0.833:0.833:0.833))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.941:1.941:1.941) (1.236:1.236:1.236))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.965:1.965:1.965) (1.252:1.252:1.252))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.017:2.017:2.017) (1.285:1.285:1.285))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.384:1.384:1.384) (0.880:0.880:0.880))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.226:1.226:1.226) (0.777:0.777:0.777))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.833:0.833:0.833) (0.528:0.528:0.528))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.591:0.591:0.591) (0.374:0.374:0.374))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.209:7.209:7.209) (4.557:4.557:4.557))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.000:1.000:1.000) (0.634:0.634:0.634))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.425:1.425:1.425) (0.906:0.906:0.906))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.092:3.092:3.092) (1.959:1.959:1.959))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.263:2.263:2.263) (1.444:1.444:1.444))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.075:2.075:2.075) (1.324:1.324:1.324))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.602:1.602:1.602) (1.021:1.021:1.021))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.762:2.762:2.762) (1.751:1.751:1.751))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.556:2.556:2.556) (1.627:1.627:1.627))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.843:2.843:2.843) (1.811:1.811:1.811))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.353:6.353:6.353) (4.019:4.019:4.019))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.034:3.034:3.034) (1.932:1.932:1.932))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.883:2.883:2.883) (1.840:1.840:1.840))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.655:3.655:3.655) (2.328:2.328:2.328))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.552:3.552:3.552) (2.262:2.262:2.262))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.101:3.101:3.101) (1.985:1.985:1.985))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.239:3.239:3.239) (2.074:2.074:2.074))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.454:3.454:3.454) (2.212:2.212:2.212))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.565:3.565:3.565) (2.285:2.285:2.285))
    (INTERCONNECT io_in[3] mprj.io_in[3] (7.012:7.012:7.012) (4.441:4.441:4.441))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.700:6.700:6.700) (4.247:4.247:4.247))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.615:5.615:5.615) (3.563:3.563:3.563))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.656:4.656:4.656) (2.960:2.960:2.960))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.506:3.506:3.506) (2.227:2.227:2.227))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.257:3.257:3.257) (2.074:2.074:2.074))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.506:2.506:2.506) (1.595:1.595:1.595))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.423:2.423:2.423) (1.546:1.546:1.546))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.876:2.876:2.876) (1.834:1.834:1.834))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.664:1.664:1.664) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.953:1.953:1.953) (1.245:1.245:1.245))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.722:1.722:1.722) (1.098:1.098:1.098))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.607:1.607:1.607) (1.024:1.024:1.024))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.989:1.989:1.989) (1.269:1.269:1.269))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.905:1.905:1.905) (1.213:1.213:1.213))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.934:1.934:1.934) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.716:1.716:1.716) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.950:1.950:1.950) (1.244:1.244:1.244))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.457:2.457:2.457) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.803:1.803:1.803) (1.149:1.149:1.149))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.476:1.476:1.476) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.640:1.640:1.640) (1.045:1.045:1.045))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.592:1.592:1.592) (1.014:1.014:1.014))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.465:1.465:1.465) (0.933:0.933:0.933))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.581:1.581:1.581) (1.007:1.007:1.007))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.522:1.522:1.522) (0.968:0.968:0.968))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.361:1.361:1.361) (0.867:0.867:0.867))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.339:1.339:1.339) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.462:1.462:1.462) (0.931:0.931:0.931))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.374:2.374:2.374) (1.514:1.514:1.514))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.546:1.546:1.546) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.648:1.648:1.648) (1.047:1.047:1.047))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.860:2.860:2.860) (1.812:1.812:1.812))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.449:1.449:1.449) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.463:1.463:1.463) (0.932:0.932:0.932))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.486:1.486:1.486) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.506:1.506:1.506) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.584:1.584:1.584) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.049:2.049:2.049) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.957:1.957:1.957) (1.246:1.246:1.246))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.915:1.915:1.915) (1.222:1.222:1.222))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.795:1.795:1.795) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.022:2.022:2.022) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.237:2.237:2.237) (1.424:1.424:1.424))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.617:2.617:2.617) (1.667:1.667:1.667))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.649:1.649:1.649) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.999:1.999:1.999) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.706:1.706:1.706) (1.088:1.088:1.088))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.371:2.371:2.371) (1.511:1.511:1.511))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.156:2.156:2.156) (1.375:1.375:1.375))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.435:3.435:3.435) (2.174:2.174:2.174))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.766:3.766:3.766) (2.396:2.396:2.396))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.604:2.604:2.604) (1.660:1.660:1.660))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.625:2.625:2.625) (1.669:1.669:1.669))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.894:1.894:1.894) (1.208:1.208:1.208))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.742:2.742:2.742) (1.744:1.744:1.744))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.194:2.194:2.194) (1.400:1.400:1.400))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.509:2.509:2.509) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.315:2.315:2.315) (1.477:1.477:1.477))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.458:2.458:2.458) (1.568:1.568:1.568))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.558:2.558:2.558) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.596:2.596:2.596) (1.655:1.655:1.655))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.095:2.095:2.095) (1.337:1.337:1.337))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.972:1.972:1.972) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.353:2.353:2.353) (1.501:1.501:1.501))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.007:2.007:2.007) (1.281:1.281:1.281))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.764:1.764:1.764) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.932:2.932:2.932) (1.864:1.864:1.864))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.218:2.218:2.218) (1.414:1.414:1.414))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.007:2.007:2.007) (1.278:1.278:1.278))
    (INTERCONNECT user_clock2 mprj.user_clock2 (2.247:2.247:2.247) (1.434:1.434:1.434))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.640:0.640:0.640) (0.413:0.413:0.413))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.326:2.326:2.326) (1.485:1.485:1.485))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (2.286:2.286:2.286) (1.459:1.459:1.459))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (2.495:2.495:2.495) (1.593:1.593:1.593))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (2.531:2.531:2.531) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (2.879:2.879:2.879) (1.838:1.838:1.838))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (2.438:2.438:2.438) (1.556:1.556:1.556))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (2.418:2.418:2.418) (1.543:1.543:1.543))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (2.072:2.072:2.072) (1.322:1.322:1.322))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (2.317:2.317:2.317) (1.478:1.478:1.478))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (3.172:3.172:3.172) (2.022:2.022:2.022))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (2.079:2.079:2.079) (1.327:1.327:1.327))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (2.057:2.057:2.057) (1.313:1.313:1.313))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (2.767:2.767:2.767) (1.767:1.767:1.767))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (2.015:2.015:2.015) (1.286:1.286:1.286))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (2.139:2.139:2.139) (1.365:1.365:1.365))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (2.493:2.493:2.493) (1.590:1.590:1.590))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (2.457:2.457:2.457) (1.568:1.568:1.568))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (2.557:2.557:2.557) (1.632:1.632:1.632))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (1.958:1.958:1.958) (1.249:1.249:1.249))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (1.975:1.975:1.975) (1.260:1.260:1.260))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (2.442:2.442:2.442) (1.559:1.559:1.559))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (2.321:2.321:2.321) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (2.293:2.293:2.293) (1.463:1.463:1.463))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (2.968:2.968:2.968) (1.894:1.894:1.894))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (1.941:1.941:1.941) (1.238:1.238:1.238))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (2.768:2.768:2.768) (1.765:1.765:1.765))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (2.760:2.760:2.760) (1.762:1.762:1.762))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (2.559:2.559:2.559) (1.634:1.634:1.634))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (2.432:2.432:2.432) (1.551:1.551:1.551))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (2.933:2.933:2.933) (1.871:1.871:1.871))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (2.628:2.628:2.628) (1.678:1.678:1.678))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (2.689:2.689:2.689) (1.716:1.716:1.716))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (3.364:3.364:3.364) (2.140:2.140:2.140))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (2.386:2.386:2.386) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (2.398:2.398:2.398) (1.531:1.531:1.531))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (3.308:3.308:3.308) (2.108:2.108:2.108))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (2.218:2.218:2.218) (1.415:1.415:1.415))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (2.113:2.113:2.113) (1.349:1.349:1.349))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (2.112:2.112:2.112) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (2.124:2.124:2.124) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (2.083:2.083:2.083) (1.329:1.329:1.329))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (2.069:2.069:2.069) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (2.106:2.106:2.106) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (2.500:2.500:2.500) (1.593:1.593:1.593))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (2.125:2.125:2.125) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (3.046:3.046:3.046) (1.943:1.943:1.943))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (2.558:2.558:2.558) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (2.722:2.722:2.722) (1.736:1.736:1.736))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (1.991:1.991:1.991) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (2.127:2.127:2.127) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (2.023:2.023:2.023) (1.290:1.290:1.290))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (2.423:2.423:2.423) (1.546:1.546:1.546))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (2.233:2.233:2.233) (1.424:1.424:1.424))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (2.854:2.854:2.854) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (2.040:2.040:2.040) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (2.467:2.467:2.467) (1.572:1.572:1.572))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (2.766:2.766:2.766) (1.766:1.766:1.766))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (2.254:2.254:2.254) (1.436:1.436:1.436))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (1.905:1.905:1.905) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (2.782:2.782:2.782) (1.776:1.776:1.776))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (2.643:2.643:2.643) (1.687:1.687:1.687))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (2.213:2.213:2.213) (1.413:1.413:1.413))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (2.179:2.179:2.179) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (2.233:2.233:2.233) (1.426:1.426:1.426))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (2.604:2.604:2.604) (1.659:1.659:1.659))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (2.510:2.510:2.510) (1.602:1.602:1.602))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (3.695:3.695:3.695) (2.347:2.347:2.347))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (2.500:2.500:2.500) (1.596:1.596:1.596))
    (INTERCONNECT wbs_we_i mprj.wb_WE (3.256:3.256:3.256) (2.072:2.072:2.072))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.666:0.666:0.666))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.505:0.505:0.505))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.123:0.123:0.123))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.111:0.111:0.111))
   )
  )
 )
)
