(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 30 07:49:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.352:4.352:4.352) (2.790:2.790:2.790))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.322:2.322:2.322) (1.488:1.488:1.488))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.243:1.243:1.243) (0.797:0.797:0.797))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.253:1.253:1.253) (0.804:0.804:0.804))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.450:2.450:2.450) (1.570:1.570:1.570))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.468:1.468:1.468) (0.942:0.942:0.942))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.744:3.744:3.744) (2.377:2.377:2.377))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.472:2.472:2.472) (1.575:1.575:1.575))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.296:1.296:1.296) (0.830:0.830:0.830))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.578:2.578:2.578) (1.643:1.643:1.643))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.538:1.538:1.538) (0.989:0.989:0.989))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.745:0.745:0.745) (0.475:0.475:0.475))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.721:0.721:0.721) (0.460:0.460:0.460))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.859:0.859:0.859) (0.549:0.549:0.549))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.994:0.994:0.994) (0.636:0.636:0.636))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.095:1.095:1.095) (0.701:0.701:0.701))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.014:1.014:1.014) (0.649:0.649:0.649))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.931:0.931:0.931) (0.595:0.595:0.595))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.881:0.881:0.881) (0.563:0.563:0.563))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.804:0.804:0.804) (0.513:0.513:0.513))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.031:1.031:1.031) (0.657:0.657:0.657))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.362:2.362:2.362) (1.510:1.510:1.510))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.616:0.616:0.616) (0.392:0.392:0.392))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.460:1.460:1.460) (0.924:0.924:0.924))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.604:1.604:1.604) (1.018:1.018:1.018))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.654:2.654:2.654) (1.687:1.687:1.687))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.040:2.040:2.040) (1.298:1.298:1.298))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.763:2.763:2.763) (1.754:1.754:1.754))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.158:1.158:1.158) (0.742:0.742:0.742))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.297:1.297:1.297) (0.831:0.831:0.831))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.988:2.988:2.988) (1.901:1.901:1.901))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.070:3.070:3.070) (1.950:1.950:1.950))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.041:2.041:2.041) (1.303:1.303:1.303))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.061:3.061:3.061) (1.942:1.942:1.942))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.933:1.933:1.933) (1.232:1.232:1.232))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.949:0.949:0.949) (0.609:0.609:0.609))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.057:1.057:1.057) (0.679:0.679:0.679))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.290:1.290:1.290) (0.818:0.818:0.818))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.897:0.897:0.897) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.535:0.535:0.535) (0.340:0.340:0.340))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.566:0.566:0.566) (0.360:0.360:0.360))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.495:0.495:0.495) (0.314:0.314:0.314))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.510:0.510:0.510) (0.324:0.324:0.324))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.560:0.560:0.560) (0.356:0.356:0.356))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.595:0.595:0.595) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.512:0.512:0.512) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.291:1.291:1.291) (0.818:0.818:0.818))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.523:0.523:0.523) (0.332:0.332:0.332))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.137:1.137:1.137) (0.723:0.723:0.723))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.621:0.621:0.621) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.640:0.640:0.640) (0.407:0.407:0.407))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.117:1.117:1.117) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.095:1.095:1.095) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.611:0.611:0.611) (0.389:0.389:0.389))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.035:2.035:2.035) (1.298:1.298:1.298))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.372:1.372:1.372) (0.871:0.871:0.871))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.602:0.602:0.602) (0.383:0.383:0.383))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.361:0.361:0.361) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.698:1.698:1.698) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.427:1.427:1.427) (0.907:0.907:0.907))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.163:2.163:2.163) (1.373:1.373:1.373))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.647:0.647:0.647) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.069:2.069:2.069) (1.313:1.313:1.313))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.050:3.050:3.050) (1.946:1.946:1.946))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.529:1.529:1.529) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.696:1.696:1.696) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.731:0.731:0.731) (0.466:0.466:0.466))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.304:1.304:1.304) (0.829:0.829:0.829))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.363:0.363:0.363) (0.230:0.230:0.230))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.789:1.789:1.789) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.726:0.726:0.726) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.805:2.805:2.805) (1.779:1.779:1.779))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.751:0.751:0.751) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.739:0.739:0.739) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.843:1.843:1.843) (1.172:1.172:1.172))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.997:1.997:1.997) (1.267:1.267:1.267))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.990:1.990:1.990) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.529:1.529:1.529) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.485:1.485:1.485) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.378:0.378:0.378) (0.239:0.239:0.239))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.119:3.119:3.119) (1.979:1.979:1.979))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.634:1.634:1.634) (1.040:1.040:1.040))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.656:3.656:3.656) (2.317:2.317:2.317))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.929:1.929:1.929) (1.227:1.227:1.227))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.971:0.971:0.971) (0.621:0.621:0.621))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.566:1.566:1.566) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.532:4.532:4.532) (2.879:2.879:2.879))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.798:1.798:1.798) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.411:3.411:3.411) (2.171:2.171:2.171))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.877:0.877:0.877) (0.561:0.561:0.561))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.415:0.415:0.415) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.099:1.099:1.099) (0.703:0.703:0.703))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.903:0.903:0.903) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.379:1.379:1.379) (0.880:0.880:0.880))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.923:0.923:0.923) (0.591:0.591:0.591))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.508:0.508:0.508) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.847:0.847:0.847) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.922:0.922:0.922) (0.586:0.586:0.586))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.577:0.577:0.577) (0.366:0.366:0.366))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.172:1.172:1.172) (0.749:0.749:0.749))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.590:0.590:0.590) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (0.585:0.585:0.585) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (0.912:0.912:0.912) (0.580:0.580:0.580))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (1.171:1.171:1.171) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (1.252:1.252:1.252) (0.796:0.796:0.796))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (0.743:0.743:0.743) (0.473:0.473:0.473))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (0.861:0.861:0.861) (0.548:0.548:0.548))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (0.761:0.761:0.761) (0.484:0.484:0.484))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (0.584:0.584:0.584) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (1.298:1.298:1.298) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (1.034:1.034:1.034) (0.658:0.658:0.658))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (1.265:1.265:1.265) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (0.666:0.666:0.666) (0.424:0.424:0.424))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (0.718:0.718:0.718) (0.456:0.456:0.456))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (0.449:0.449:0.449) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (0.610:0.610:0.610) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (0.561:0.561:0.561) (0.356:0.356:0.356))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (0.423:0.423:0.423) (0.269:0.269:0.269))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (0.469:0.469:0.469) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (1.226:1.226:1.226) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (1.161:1.161:1.161) (0.736:0.736:0.736))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (0.425:0.425:0.425) (0.269:0.269:0.269))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (1.243:1.243:1.243) (0.788:0.788:0.788))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (0.813:0.813:0.813) (0.518:0.518:0.518))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (0.429:0.429:0.429) (0.272:0.272:0.272))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (1.422:1.422:1.422) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (0.538:0.538:0.538) (0.342:0.342:0.342))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (1.501:1.501:1.501) (0.954:0.954:0.954))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (0.817:0.817:0.817) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (1.021:1.021:1.021) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (0.519:0.519:0.519) (0.330:0.330:0.330))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (1.196:1.196:1.196) (0.760:0.760:0.760))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (0.894:0.894:0.894) (0.569:0.569:0.569))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (0.570:0.570:0.570) (0.362:0.362:0.362))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (0.917:0.917:0.917) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (0.758:0.758:0.758) (0.482:0.482:0.482))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (0.500:0.500:0.500) (0.318:0.318:0.318))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (0.491:0.491:0.491) (0.312:0.312:0.312))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (0.491:0.491:0.491) (0.312:0.312:0.312))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (0.986:0.986:0.986) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (0.658:0.658:0.658) (0.419:0.419:0.419))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (0.701:0.701:0.701) (0.445:0.445:0.445))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (1.510:1.510:1.510) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (0.755:0.755:0.755) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (0.563:0.563:0.563) (0.358:0.358:0.358))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (1.093:1.093:1.093) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (0.697:0.697:0.697) (0.443:0.443:0.443))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (0.632:0.632:0.632) (0.401:0.401:0.401))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (0.511:0.511:0.511) (0.325:0.325:0.325))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (1.708:1.708:1.708) (1.087:1.087:1.087))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (0.607:0.607:0.607) (0.386:0.386:0.386))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (0.452:0.452:0.452) (0.287:0.287:0.287))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (0.537:0.537:0.537) (0.341:0.341:0.341))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (1.382:1.382:1.382) (0.876:0.876:0.876))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (0.551:0.551:0.551) (0.350:0.350:0.350))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (1.136:1.136:1.136) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (0.558:0.558:0.558) (0.355:0.355:0.355))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (0.666:0.666:0.666) (0.423:0.423:0.423))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (0.930:0.930:0.930) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (0.541:0.541:0.541) (0.344:0.344:0.344))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (0.549:0.549:0.549) (0.349:0.349:0.349))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (0.865:0.865:0.865) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (0.512:0.512:0.512) (0.325:0.325:0.325))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (0.512:0.512:0.512) (0.325:0.325:0.325))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (1.652:1.652:1.652) (1.051:1.051:1.051))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (2.179:2.179:2.179) (1.390:1.390:1.390))
    (INTERCONNECT wbs_we_i mprj.wb_WE (2.712:2.712:2.712) (1.731:1.731:1.731))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.490:0.490:0.490))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.043:0.043:0.043))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.038:0.038:0.038))
   )
  )
 )
)
