(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 30 07:49:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (50.115:50.115:50.115) (19.297:19.297:19.297))
    (INTERCONNECT io_in[10] mprj.io_in[10] (27.125:27.125:27.125) (10.400:10.400:10.400))
    (INTERCONNECT io_in[11] mprj.io_in[11] (14.302:14.302:14.302) (5.486:5.486:5.486))
    (INTERCONNECT io_in[12] mprj.io_in[12] (14.405:14.405:14.405) (5.526:5.526:5.526))
    (INTERCONNECT io_in[13] mprj.io_in[13] (28.317:28.317:28.317) (10.877:10.877:10.877))
    (INTERCONNECT io_in[14] mprj.io_in[14] (16.828:16.828:16.828) (6.462:6.462:6.462))
    (INTERCONNECT io_in[15] mprj.io_in[15] (43.772:43.772:43.772) (16.813:16.813:16.813))
    (INTERCONNECT io_in[16] mprj.io_in[16] (28.783:28.783:28.783) (11.051:11.051:11.051))
    (INTERCONNECT io_in[17] mprj.io_in[17] (14.933:14.933:14.933) (5.727:5.727:5.727))
    (INTERCONNECT io_in[18] mprj.io_in[18] (30.181:30.181:30.181) (11.570:11.570:11.570))
    (INTERCONNECT io_in[19] mprj.io_in[19] (12.569:12.569:12.569) (4.813:4.813:4.813))
    (INTERCONNECT io_in[1] mprj.io_in[1] (17.587:17.587:17.587) (6.757:6.757:6.757))
    (INTERCONNECT io_in[20] mprj.io_in[20] (8.687:8.687:8.687) (3.322:3.322:3.322))
    (INTERCONNECT io_in[21] mprj.io_in[21] (8.392:8.392:8.392) (3.209:3.209:3.209))
    (INTERCONNECT io_in[22] mprj.io_in[22] (9.999:9.999:9.999) (3.824:3.824:3.824))
    (INTERCONNECT io_in[23] mprj.io_in[23] (11.531:11.531:11.531) (4.413:4.413:4.413))
    (INTERCONNECT io_in[24] mprj.io_in[24] (12.672:12.672:12.672) (4.854:4.854:4.854))
    (INTERCONNECT io_in[25] mprj.io_in[25] (11.753:11.753:11.753) (4.499:4.499:4.499))
    (INTERCONNECT io_in[26] mprj.io_in[26] (10.810:10.810:10.810) (4.136:4.136:4.136))
    (INTERCONNECT io_in[27] mprj.io_in[27] (10.253:10.253:10.253) (3.922:3.922:3.922))
    (INTERCONNECT io_in[28] mprj.io_in[28] (9.372:9.372:9.372) (3.584:3.584:3.584))
    (INTERCONNECT io_in[29] mprj.io_in[29] (12.019:12.019:12.019) (4.598:4.598:4.598))
    (INTERCONNECT io_in[2] mprj.io_in[2] (27.167:27.167:27.167) (10.452:10.452:10.452))
    (INTERCONNECT io_in[30] mprj.io_in[30] (7.169:7.169:7.169) (2.741:2.741:2.741))
    (INTERCONNECT io_in[31] mprj.io_in[31] (17.165:17.165:17.165) (6.567:6.567:6.567))
    (INTERCONNECT io_in[32] mprj.io_in[32] (18.782:18.782:18.782) (7.192:7.192:7.192))
    (INTERCONNECT io_in[33] mprj.io_in[33] (31.094:31.094:31.094) (11.930:11.930:11.930))
    (INTERCONNECT io_in[34] mprj.io_in[34] (23.796:23.796:23.796) (9.130:9.130:9.130))
    (INTERCONNECT io_in[35] mprj.io_in[35] (32.263:32.263:32.263) (12.388:12.388:12.388))
    (INTERCONNECT io_in[36] mprj.io_in[36] (13.372:13.372:13.372) (5.124:5.124:5.124))
    (INTERCONNECT io_in[37] mprj.io_in[37] (14.944:14.944:14.944) (5.731:5.731:5.731))
    (INTERCONNECT io_in[3] mprj.io_in[3] (34.564:34.564:34.564) (13.292:13.292:13.292))
    (INTERCONNECT io_in[4] mprj.io_in[4] (35.616:35.616:35.616) (13.691:13.691:13.691))
    (INTERCONNECT io_in[5] mprj.io_in[5] (23.611:23.611:23.611) (9.072:9.072:9.072))
    (INTERCONNECT io_in[6] mprj.io_in[6] (35.692:35.692:35.692) (13.710:13.710:13.710))
    (INTERCONNECT io_in[7] mprj.io_in[7] (22.446:22.446:22.446) (8.617:8.617:8.617))
    (INTERCONNECT io_in[8] mprj.io_in[8] (10.957:10.957:10.957) (4.196:4.196:4.196))
    (INTERCONNECT io_in[9] mprj.io_in[9] (12.205:12.205:12.205) (4.676:4.676:4.676))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (15.210:15.210:15.210) (5.813:5.813:5.813))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (10.532:10.532:10.532) (4.023:4.023:4.023))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (6.265:6.265:6.265) (2.392:2.392:2.392))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (9.178:9.178:9.178) (3.507:3.507:3.507))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (5.338:5.338:5.338) (2.038:2.038:2.038))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.624:6.624:6.624) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.786:5.786:5.786) (2.209:2.209:2.209))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.954:5.954:5.954) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (6.542:6.542:6.542) (2.499:2.499:2.499))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.949:6.949:6.949) (2.655:2.655:2.655))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (5.987:5.987:5.987) (2.287:2.287:2.287))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (15.237:15.237:15.237) (5.823:5.823:5.823))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (6.106:6.106:6.106) (2.332:2.332:2.332))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (13.325:13.325:13.325) (5.095:5.095:5.095))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (7.252:7.252:7.252) (2.771:2.771:2.771))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (7.476:7.476:7.476) (2.857:2.857:2.857))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (13.145:13.145:13.145) (5.022:5.022:5.022))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (12.813:12.813:12.813) (4.899:4.899:4.899))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (7.132:7.132:7.132) (2.725:2.725:2.725))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (23.870:23.870:23.870) (9.143:9.143:9.143))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (16.086:16.086:16.086) (6.155:6.155:6.155))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (7.022:7.022:7.022) (2.683:2.683:2.683))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.219:4.219:4.219) (1.612:1.612:1.612))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (19.905:19.905:19.905) (7.622:7.622:7.622))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (16.713:16.713:16.713) (6.397:6.397:6.397))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (25.409:25.409:25.409) (9.733:9.733:9.733))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (7.546:7.546:7.546) (2.885:2.885:2.885))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (24.283:24.283:24.283) (9.302:9.302:9.302))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (35.820:35.820:35.820) (13.730:13.730:13.730))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (17.895:17.895:17.895) (6.851:6.851:6.851))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (19.851:19.851:19.851) (7.603:7.603:7.603))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (8.517:8.517:8.517) (3.257:3.257:3.257))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (15.303:15.303:15.303) (5.853:5.853:5.853))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.235:4.235:4.235) (1.618:1.618:1.618))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (20.934:20.934:20.934) (8.020:8.020:8.020))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (8.465:8.465:8.465) (3.237:3.237:3.237))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (32.937:32.937:32.937) (12.634:12.634:12.634))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (8.751:8.751:8.751) (3.347:3.347:3.347))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (8.609:8.609:8.609) (3.292:3.292:3.292))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (21.533:21.533:21.533) (8.252:8.252:8.252))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (23.501:23.501:23.501) (8.997:8.997:8.997))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (23.417:23.417:23.417) (8.965:8.965:8.965))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (17.814:17.814:17.814) (6.825:6.825:6.825))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (17.285:17.285:17.285) (6.623:6.623:6.623))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.412:4.412:4.412) (1.686:1.686:1.686))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (36.789:36.789:36.789) (14.094:14.094:14.094))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (19.018:19.018:19.018) (7.289:7.289:7.289))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (43.185:43.185:43.185) (16.545:16.545:16.545))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (22.484:22.484:22.484) (8.626:8.626:8.626))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (11.285:11.285:11.285) (4.318:4.318:4.318))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (18.204:18.204:18.204) (6.977:6.977:6.977))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (53.279:53.279:53.279) (20.432:20.432:20.432))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (20.910:20.910:20.910) (8.024:8.024:8.024))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (39.927:39.927:39.927) (15.327:15.327:15.327))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (10.193:10.193:10.193) (3.900:3.900:3.900))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (4.851:4.851:4.851) (1.853:1.853:1.853))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.741:12.741:12.741) (4.879:4.879:4.879))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (10.483:10.483:10.483) (4.011:4.011:4.011))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (15.974:15.974:15.974) (6.123:6.123:6.123))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (10.716:10.716:10.716) (4.101:4.101:4.101))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (5.950:5.950:5.950) (2.271:2.271:2.271))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (9.951:9.951:9.951) (3.801:3.801:3.801))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (10.841:10.841:10.841) (4.139:4.139:4.139))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.771:6.771:6.771) (2.585:2.585:2.585))
    (INTERCONNECT user_clock2 mprj.user_clock2 (13.566:13.566:13.566) (5.197:5.197:5.197))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.823:1.823:1.823) (0.703:0.703:0.703))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (6.889:6.889:6.889) (2.632:2.632:2.632))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (6.835:6.835:6.835) (2.612:2.612:2.612))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (10.699:10.699:10.699) (4.088:4.088:4.088))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (13.735:13.735:13.735) (5.251:5.251:5.251))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (14.697:14.697:14.697) (5.620:5.620:5.620))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (8.705:8.705:8.705) (3.326:3.326:3.326))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (10.100:10.100:10.100) (3.859:3.859:3.859))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (8.947:8.947:8.947) (3.417:3.417:3.417))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (6.829:6.829:6.829) (2.609:2.609:2.609))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (15.275:15.275:15.275) (5.840:5.840:5.840))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (12.138:12.138:12.138) (4.638:4.638:4.638))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (14.889:14.889:14.889) (5.691:5.691:5.691))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (7.780:7.780:7.780) (2.974:2.974:2.974))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (8.426:8.426:8.426) (3.218:3.218:3.218))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (5.243:5.243:5.243) (2.002:2.002:2.002))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (7.145:7.145:7.145) (2.729:2.729:2.729))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (6.573:6.573:6.573) (2.510:2.510:2.510))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (4.948:4.948:4.948) (1.890:1.890:1.890))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (5.494:5.494:5.494) (2.097:2.097:2.097))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (14.428:14.428:14.428) (5.515:5.515:5.515))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (13.673:13.673:13.673) (5.225:5.225:5.225))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (4.962:4.962:4.962) (1.895:1.895:1.895))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (14.661:14.661:14.661) (5.603:5.603:5.603))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (9.519:9.519:9.519) (3.638:3.638:3.638))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (5.020:5.020:5.020) (1.917:1.917:1.917))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (16.747:16.747:16.747) (6.404:6.404:6.404))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (6.283:6.283:6.283) (2.400:2.400:2.400))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (17.621:17.621:17.621) (6.743:6.743:6.743))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (9.571:9.571:9.571) (3.657:3.657:3.657))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (11.963:11.963:11.963) (4.572:4.572:4.572))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (6.065:6.065:6.065) (2.316:2.316:2.316))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (14.032:14.032:14.032) (5.366:5.366:5.366))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (10.482:10.482:10.482) (4.005:4.005:4.005))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (6.655:6.655:6.655) (2.543:2.543:2.543))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (10.741:10.741:10.741) (4.105:4.105:4.105))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (8.888:8.888:8.888) (3.396:3.396:3.396))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (5.845:5.845:5.845) (2.232:2.232:2.232))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (5.738:5.738:5.738) (2.191:2.191:2.191))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (5.739:5.739:5.739) (2.192:2.192:2.192))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (11.583:11.583:11.583) (4.425:4.425:4.425))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (11.704:11.704:11.704) (4.471:4.471:4.471))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (7.721:7.721:7.721) (2.949:2.949:2.949))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (8.236:8.236:8.236) (3.145:3.145:3.145))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (17.743:17.743:17.743) (6.789:6.789:6.789))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (8.864:8.864:8.864) (3.386:3.386:3.386))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (6.568:6.568:6.568) (2.510:2.510:2.510))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (12.854:12.854:12.854) (4.911:4.911:4.911))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (8.190:8.190:8.190) (3.128:3.128:3.128))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (7.398:7.398:7.398) (2.826:2.826:2.826))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (5.980:5.980:5.980) (2.284:2.284:2.284))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (20.114:20.114:20.114) (7.697:7.697:7.697))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (7.128:7.128:7.128) (2.722:2.722:2.722))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (5.285:5.285:5.285) (2.018:2.018:2.018))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (6.289:6.289:6.289) (2.401:2.401:2.401))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (16.529:16.529:16.529) (6.321:6.321:6.321))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (16.328:16.328:16.328) (6.241:6.241:6.241))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (6.433:6.433:6.433) (2.458:2.458:2.458))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (13.392:13.392:13.392) (5.116:5.116:5.116))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (6.557:6.557:6.557) (2.503:2.503:2.503))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (7.804:7.804:7.804) (2.981:2.981:2.981))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (10.900:10.900:10.900) (4.165:4.165:4.165))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (6.319:6.319:6.319) (2.414:2.414:2.414))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (6.418:6.418:6.418) (2.452:2.452:2.452))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (10.138:10.138:10.138) (3.873:3.873:3.873))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (5.977:5.977:5.977) (2.283:2.283:2.283))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (5.979:5.979:5.979) (2.284:2.284:2.284))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (19.478:19.478:19.478) (7.451:7.451:7.451))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (25.604:25.604:25.604) (9.807:9.807:9.807))
    (INTERCONNECT wbs_we_i mprj.wb_WE (31.882:31.882:31.882) (12.216:12.216:12.216))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.490:0.490:0.490))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.043:0.043:0.043))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.038:0.038:0.038))
   )
  )
 )
)
