(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:15:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.608:7.608:7.608) (4.756:4.756:4.756))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.627:4.627:4.627) (2.877:2.877:2.877))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.161:3.161:3.161) (1.967:1.967:1.967))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.171:2.171:2.171) (1.352:1.352:1.352))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.226:3.226:3.226) (2.008:2.008:2.008))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.266:3.266:3.266) (2.033:2.033:2.033))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.351:3.351:3.351) (2.086:2.086:2.086))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.299:2.299:2.299) (1.431:1.431:1.431))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.037:2.037:2.037) (1.266:1.266:1.266))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.385:1.385:1.385) (0.860:0.860:0.860))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.983:0.983:0.983) (0.610:0.610:0.610))
    (INTERCONNECT io_in[1] mprj.io_in[1] (11.951:11.951:11.951) (7.425:7.425:7.425))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.663:1.663:1.663) (1.033:1.033:1.033))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.900:1.900:1.900) (1.181:1.181:1.181))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.367:2.367:2.367) (1.473:1.473:1.473))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.143:5.143:5.143) (3.193:3.193:3.193))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.755:3.755:3.755) (2.341:2.341:2.341))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.445:3.445:3.445) (2.147:2.147:2.147))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.659:2.659:2.659) (1.657:1.657:1.657))
    (INTERCONNECT io_in[27] mprj.io_in[27] (4.591:4.591:4.591) (2.852:2.852:2.852))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.241:4.241:4.241) (2.640:2.640:2.640))
    (INTERCONNECT io_in[29] mprj.io_in[29] (4.713:4.713:4.713) (2.935:2.935:2.935))
    (INTERCONNECT io_in[2] mprj.io_in[2] (10.532:10.532:10.532) (6.547:6.547:6.547))
    (INTERCONNECT io_in[30] mprj.io_in[30] (5.026:5.026:5.026) (3.132:3.132:3.132))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.772:4.772:4.772) (2.976:2.976:2.976))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.043:6.043:6.043) (3.771:3.771:3.771))
    (INTERCONNECT io_in[33] mprj.io_in[33] (5.868:5.868:5.868) (3.663:3.663:3.663))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.122:5.122:5.122) (3.201:3.201:3.201))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.346:5.346:5.346) (3.342:3.342:3.342))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.697:5.697:5.697) (3.563:3.563:3.563))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.877:5.877:5.877) (3.677:3.677:3.677))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.615:11.615:11.615) (7.225:7.225:7.225))
    (INTERCONNECT io_in[4] mprj.io_in[4] (11.093:11.093:11.093) (6.905:6.905:6.905))
    (INTERCONNECT io_in[5] mprj.io_in[5] (9.301:9.301:9.301) (5.791:5.791:5.791))
    (INTERCONNECT io_in[6] mprj.io_in[6] (7.717:7.717:7.717) (4.804:4.804:4.804))
    (INTERCONNECT io_in[7] mprj.io_in[7] (5.824:5.824:5.824) (3.621:3.621:3.621))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.403:5.403:5.403) (3.364:3.364:3.364))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.159:4.159:4.159) (2.589:2.589:2.589))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.017:4.017:4.017) (2.503:2.503:2.503))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.766:4.766:4.766) (2.970:2.970:2.970))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.764:2.764:2.764) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.242:3.242:3.242) (2.020:2.020:2.020))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.861:2.861:2.861) (1.781:1.781:1.781))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.669:2.669:2.669) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.302:3.302:3.302) (2.057:2.057:2.057))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.165:3.165:3.165) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.211:3.211:3.211) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.852:2.852:2.852) (1.776:1.776:1.776))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.237:3.237:3.237) (2.017:2.017:2.017))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.074:4.074:4.074) (2.539:2.539:2.539))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.996:2.996:2.996) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.450:2.450:2.450) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.725:2.725:2.725) (1.697:1.697:1.697))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.644:2.644:2.644) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.431:2.431:2.431) (1.515:1.515:1.515))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.627:2.627:2.627) (1.635:1.635:1.635))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.528:2.528:2.528) (1.573:1.573:1.573))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.258:2.258:2.258) (1.407:1.407:1.407))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.222:2.222:2.222) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.428:2.428:2.428) (1.511:1.511:1.511))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.939:3.939:3.939) (2.454:2.454:2.454))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.568:2.568:2.568) (1.598:1.598:1.598))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.740:2.740:2.740) (1.703:1.703:1.703))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.757:4.757:4.757) (2.954:2.954:2.954))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.406:2.406:2.406) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.428:2.428:2.428) (1.513:1.513:1.513))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.467:2.467:2.467) (1.537:1.537:1.537))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.499:2.499:2.499) (1.557:1.557:1.557))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.631:2.631:2.631) (1.639:1.639:1.639))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.404:3.404:3.404) (2.120:2.120:2.120))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.251:3.251:3.251) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.180:3.180:3.180) (1.981:1.981:1.981))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.981:2.981:2.981) (1.857:1.857:1.857))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.358:3.358:3.358) (2.091:2.091:2.091))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.714:3.714:3.714) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.344:4.344:4.344) (2.705:2.705:2.705))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.739:2.739:2.739) (1.706:1.706:1.706))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.318:3.318:3.318) (2.067:2.067:2.067))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.834:2.834:2.834) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.933:3.933:3.933) (2.449:2.449:2.449))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.220:3.220:3.220) (2.006:2.006:2.006))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.577:3.577:3.577) (2.228:2.228:2.228))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.706:5.706:5.706) (3.545:3.545:3.545))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.246:6.246:6.246) (3.888:3.888:3.888))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.318:4.318:4.318) (2.690:2.690:2.690))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.363:4.363:4.363) (2.714:2.714:2.714))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.142:3.142:3.142) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.557:4.557:4.557) (2.835:2.835:2.835))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.639:3.639:3.639) (2.268:2.268:2.268))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.164:4.164:4.164) (2.593:2.593:2.593))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.839:3.839:3.839) (2.392:2.392:2.392))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.075:4.075:4.075) (2.539:2.539:2.539))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (4.240:4.240:4.240) (2.642:2.642:2.642))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (4.303:4.303:4.303) (2.681:2.681:2.681))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.476:3.476:3.476) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.273:3.273:3.273) (2.039:2.039:2.039))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.901:3.901:3.901) (2.431:2.431:2.431))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.331:3.331:3.331) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.930:2.930:2.930) (1.825:1.825:1.825))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.871:4.871:4.871) (3.029:3.029:3.029))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (3.682:3.682:3.682) (2.293:2.293:2.293))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.335:3.335:3.335) (2.076:2.076:2.076))
    (INTERCONNECT user_clock2 mprj.user_clock2 (3.725:3.725:3.725) (2.322:2.322:2.322))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.036:1.036:1.036) (0.655:0.655:0.655))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.855:3.855:3.855) (2.403:2.403:2.403))
    (INTERCONNECT wbs_adr_i[0] mprj.wb_ADR[0] (3.789:3.789:3.789) (2.362:2.362:2.362))
    (INTERCONNECT wbs_adr_i[10] mprj.wb_ADR[10] (4.133:4.133:4.133) (2.577:2.577:2.577))
    (INTERCONNECT wbs_adr_i[11] mprj.wb_ADR[11] (4.194:4.194:4.194) (2.615:2.615:2.615))
    (INTERCONNECT wbs_adr_i[12] mprj.wb_ADR[12] (4.770:4.770:4.770) (2.974:2.974:2.974))
    (INTERCONNECT wbs_adr_i[13] mprj.wb_ADR[13] (4.041:4.041:4.041) (2.519:2.519:2.519))
    (INTERCONNECT wbs_adr_i[14] mprj.wb_ADR[14] (4.007:4.007:4.007) (2.498:2.498:2.498))
    (INTERCONNECT wbs_adr_i[15] mprj.wb_ADR[15] (3.438:3.438:3.438) (2.142:2.142:2.142))
    (INTERCONNECT wbs_adr_i[16] mprj.wb_ADR[16] (3.842:3.842:3.842) (2.394:2.394:2.394))
    (INTERCONNECT wbs_adr_i[17] mprj.wb_ADR[17] (5.254:5.254:5.254) (3.275:3.275:3.275))
    (INTERCONNECT wbs_adr_i[18] mprj.wb_ADR[18] (3.450:3.450:3.450) (2.150:2.150:2.150))
    (INTERCONNECT wbs_adr_i[19] mprj.wb_ADR[19] (3.413:3.413:3.413) (2.127:2.127:2.127))
    (INTERCONNECT wbs_adr_i[1] mprj.wb_ADR[1] (4.582:4.582:4.582) (2.858:2.858:2.858))
    (INTERCONNECT wbs_adr_i[20] mprj.wb_ADR[20] (3.345:3.345:3.345) (2.084:2.084:2.084))
    (INTERCONNECT wbs_adr_i[21] mprj.wb_ADR[21] (3.549:3.549:3.549) (2.211:2.211:2.211))
    (INTERCONNECT wbs_adr_i[22] mprj.wb_ADR[22] (4.131:4.131:4.131) (2.575:2.575:2.575))
    (INTERCONNECT wbs_adr_i[23] mprj.wb_ADR[23] (4.072:4.072:4.072) (2.538:2.538:2.538))
    (INTERCONNECT wbs_adr_i[24] mprj.wb_ADR[24] (4.238:4.238:4.238) (2.641:2.641:2.641))
    (INTERCONNECT wbs_adr_i[25] mprj.wb_ADR[25] (3.251:3.251:3.251) (2.025:2.025:2.025))
    (INTERCONNECT wbs_adr_i[26] mprj.wb_ADR[26] (3.278:3.278:3.278) (2.042:2.042:2.042))
    (INTERCONNECT wbs_adr_i[27] mprj.wb_ADR[27] (4.048:4.048:4.048) (2.523:2.523:2.523))
    (INTERCONNECT wbs_adr_i[28] mprj.wb_ADR[28] (3.850:3.850:3.850) (2.399:2.399:2.399))
    (INTERCONNECT wbs_adr_i[29] mprj.wb_ADR[29] (3.803:3.803:3.803) (2.369:2.369:2.369))
    (INTERCONNECT wbs_adr_i[2] mprj.wb_ADR[2] (4.913:4.913:4.913) (3.064:3.064:3.064))
    (INTERCONNECT wbs_adr_i[30] mprj.wb_ADR[30] (3.222:3.222:3.222) (2.007:2.007:2.007))
    (INTERCONNECT wbs_adr_i[31] mprj.wb_ADR[31] (4.588:4.588:4.588) (2.859:2.859:2.859))
    (INTERCONNECT wbs_adr_i[3] mprj.wb_ADR[3] (4.570:4.570:4.570) (2.850:2.850:2.850))
    (INTERCONNECT wbs_adr_i[4] mprj.wb_ADR[4] (4.239:4.239:4.239) (2.643:2.643:2.643))
    (INTERCONNECT wbs_adr_i[5] mprj.wb_ADR[5] (4.035:4.035:4.035) (2.513:2.513:2.513))
    (INTERCONNECT wbs_adr_i[6] mprj.wb_ADR[6] (4.855:4.855:4.855) (3.028:3.028:3.028))
    (INTERCONNECT wbs_adr_i[7] mprj.wb_ADR[7] (4.353:4.353:4.353) (2.714:2.714:2.714))
    (INTERCONNECT wbs_adr_i[8] mprj.wb_ADR[8] (4.459:4.459:4.459) (2.779:2.779:2.779))
    (INTERCONNECT wbs_adr_i[9] mprj.wb_ADR[9] (5.571:5.571:5.571) (3.472:3.472:3.472))
    (INTERCONNECT wbs_cyc_i mprj.wb_CYC (3.955:3.955:3.955) (2.466:2.466:2.466))
    (INTERCONNECT wbs_dat_i[0] mprj.wb_DAT_MOSI[0] (3.973:3.973:3.973) (2.477:2.477:2.477))
    (INTERCONNECT wbs_dat_i[10] mprj.wb_DAT_MOSI[10] (5.477:5.477:5.477) (3.414:3.414:3.414))
    (INTERCONNECT wbs_dat_i[11] mprj.wb_DAT_MOSI[11] (3.679:3.679:3.679) (2.292:2.292:2.292))
    (INTERCONNECT wbs_dat_i[12] mprj.wb_DAT_MOSI[12] (3.505:3.505:3.505) (2.184:2.184:2.184))
    (INTERCONNECT wbs_dat_i[13] mprj.wb_DAT_MOSI[13] (3.503:3.503:3.503) (2.183:2.183:2.183))
    (INTERCONNECT wbs_dat_i[14] mprj.wb_DAT_MOSI[14] (3.522:3.522:3.522) (2.195:2.195:2.195))
    (INTERCONNECT wbs_dat_i[15] mprj.wb_DAT_MOSI[15] (3.457:3.457:3.457) (2.154:2.154:2.154))
    (INTERCONNECT wbs_dat_i[16] mprj.wb_DAT_MOSI[16] (3.434:3.434:3.434) (2.139:2.139:2.139))
    (INTERCONNECT wbs_dat_i[17] mprj.wb_DAT_MOSI[17] (3.495:3.495:3.495) (2.178:2.178:2.178))
    (INTERCONNECT wbs_dat_i[18] mprj.wb_DAT_MOSI[18] (4.151:4.151:4.151) (2.584:2.584:2.584))
    (INTERCONNECT wbs_dat_i[19] mprj.wb_DAT_MOSI[19] (3.525:3.525:3.525) (2.196:2.196:2.196))
    (INTERCONNECT wbs_dat_i[1] mprj.wb_DAT_MOSI[1] (5.040:5.040:5.040) (3.144:3.144:3.144))
    (INTERCONNECT wbs_dat_i[20] mprj.wb_DAT_MOSI[20] (4.240:4.240:4.240) (2.643:2.643:2.643))
    (INTERCONNECT wbs_dat_i[21] mprj.wb_DAT_MOSI[21] (4.510:4.510:4.510) (2.811:2.811:2.811))
    (INTERCONNECT wbs_dat_i[22] mprj.wb_DAT_MOSI[22] (3.304:3.304:3.304) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[23] mprj.wb_DAT_MOSI[23] (3.530:3.530:3.530) (2.199:2.199:2.199))
    (INTERCONNECT wbs_dat_i[24] mprj.wb_DAT_MOSI[24] (3.357:3.357:3.357) (2.091:2.091:2.091))
    (INTERCONNECT wbs_dat_i[25] mprj.wb_DAT_MOSI[25] (4.018:4.018:4.018) (2.504:2.504:2.504))
    (INTERCONNECT wbs_dat_i[26] mprj.wb_DAT_MOSI[26] (3.706:3.706:3.706) (2.308:2.308:2.308))
    (INTERCONNECT wbs_dat_i[27] mprj.wb_DAT_MOSI[27] (4.728:4.728:4.728) (2.947:2.947:2.947))
    (INTERCONNECT wbs_dat_i[28] mprj.wb_DAT_MOSI[28] (3.386:3.386:3.386) (2.109:2.109:2.109))
    (INTERCONNECT wbs_dat_i[29] mprj.wb_DAT_MOSI[29] (4.096:4.096:4.096) (2.550:2.550:2.550))
    (INTERCONNECT wbs_dat_i[2] mprj.wb_DAT_MOSI[2] (4.579:4.579:4.579) (2.856:2.856:2.856))
    (INTERCONNECT wbs_dat_i[30] mprj.wb_DAT_MOSI[30] (3.743:3.743:3.743) (2.331:2.331:2.331))
    (INTERCONNECT wbs_dat_i[31] mprj.wb_DAT_MOSI[31] (3.163:3.163:3.163) (1.970:1.970:1.970))
    (INTERCONNECT wbs_dat_i[3] mprj.wb_DAT_MOSI[3] (4.605:4.605:4.605) (2.872:2.872:2.872))
    (INTERCONNECT wbs_dat_i[4] mprj.wb_DAT_MOSI[4] (4.377:4.377:4.377) (2.730:2.730:2.730))
    (INTERCONNECT wbs_dat_i[5] mprj.wb_DAT_MOSI[5] (3.670:3.670:3.670) (2.287:2.287:2.287))
    (INTERCONNECT wbs_dat_i[6] mprj.wb_DAT_MOSI[6] (3.614:3.614:3.614) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[7] mprj.wb_DAT_MOSI[7] (3.702:3.702:3.702) (2.308:2.308:2.308))
    (INTERCONNECT wbs_dat_i[8] mprj.wb_DAT_MOSI[8] (4.321:4.321:4.321) (2.691:2.691:2.691))
    (INTERCONNECT wbs_dat_i[9] mprj.wb_DAT_MOSI[9] (4.158:4.158:4.158) (2.592:2.592:2.592))
    (INTERCONNECT wbs_sel_i[0] mprj.wb_SEL (6.138:6.138:6.138) (3.816:3.816:3.816))
    (INTERCONNECT wbs_stb_i mprj.wb_STB (4.141:4.141:4.141) (2.582:2.582:2.582))
    (INTERCONNECT wbs_we_i mprj.wb_WE (5.403:5.403:5.403) (3.363:3.363:3.363))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.666:0.666:0.666))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.505:0.505:0.505))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_ACK wbs_ack_o (0.123:0.123:0.123))
    (INTERCONNECT mprj.wb_DAT_MISO[0] wbs_dat_o[0] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wb_DAT_MISO[10] wbs_dat_o[10] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wb_DAT_MISO[11] wbs_dat_o[11] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wb_DAT_MISO[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT mprj.wb_DAT_MISO[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[14] wbs_dat_o[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wb_DAT_MISO[15] wbs_dat_o[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wb_DAT_MISO[16] wbs_dat_o[16] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[17] wbs_dat_o[17] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wb_DAT_MISO[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wb_DAT_MISO[19] wbs_dat_o[19] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wb_DAT_MISO[1] wbs_dat_o[1] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wb_DAT_MISO[20] wbs_dat_o[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wb_DAT_MISO[21] wbs_dat_o[21] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[22] wbs_dat_o[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[23] wbs_dat_o[23] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wb_DAT_MISO[24] wbs_dat_o[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wb_DAT_MISO[25] wbs_dat_o[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wb_DAT_MISO[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wb_DAT_MISO[27] wbs_dat_o[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wb_DAT_MISO[28] wbs_dat_o[28] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[29] wbs_dat_o[29] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wb_DAT_MISO[2] wbs_dat_o[2] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wb_DAT_MISO[30] wbs_dat_o[30] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wb_DAT_MISO[31] wbs_dat_o[31] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wb_DAT_MISO[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wb_DAT_MISO[4] wbs_dat_o[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[5] wbs_dat_o[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wb_DAT_MISO[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wb_DAT_MISO[7] wbs_dat_o[7] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wb_DAT_MISO[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wb_DAT_MISO[9] wbs_dat_o[9] (0.111:0.111:0.111))
   )
  )
 )
)
